# library

library-parent/: pom.xml  start-tomcat.cmd  start-tomcat.sh  stop-tomcat.cmd
library-parent/library-dao/: pom.xml
library-parent/library-modele/: pom.xml
library-parent/library-services/: pom.xml
library-parent/library-web/: pom.xml
library-parent/library-web/src/main/resources/: log4j.properties
library-parent/library-web/src/main/webapp/: index.jsp
library-parent/library-web/src/main/webapp/WEB-INF/: taglibs-i18n.tld  web.xml
library-parent/library-web/src/main/webapp/WEB-INF/jsp/: displayaudio.jsp
library-parent/library-web/src/test/resources/: log4j.properties
