<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sopra</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sopra</groupId>
  <artifactId>library-web</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>library-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  
  <build>
    <finalName>library-web</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sopra</groupId>
  		<artifactId>library-services</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/taglibs/standard -->
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/httpunit/httpunit -->
	<dependency>
	    <groupId>httpunit</groupId>
	    <artifactId>httpunit</artifactId>
	    <version>1.7</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/rhino/js -->
	<dependency>
	    <groupId>rhino</groupId>
	    <artifactId>js</artifactId>
	    <version>1.7R2</version>
	     <scope>test</scope>
	</dependency>
		
  </dependencies>
</project>
